# iw7i-chat

./: pom.xml
src/main/java/iw7i/messages/chat/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/webapp/: index.html
